A	AH
A(2)	EY
ANGRY	AE NG G R IY
ARE	AA R
ARE(2)	ER
ARM	AA R M
ARMS	AA R M Z
BACKWARD	B AE K W ER D
BAXTER	B AE K S T ER
BE	B IY
BIG	B IH G
BUMP	B AH M P
CAN	K AE N
CAN(2)	K AH N
COME	K AH M
DO	D UW
FIRST	F ER S T
FIVE	F AY V
FORWARD	F AO R W ER D
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HAPPY	HH AE P IY
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HEY	HH EY
HIGH	HH AY
HOW	HH AW
IS	IH Z
KIND	K AY N D
LEFT	L EH F T
ME	M IY
MIMIC	M IH M IH K
MIRROR	M IH R ER
MOVE	M UW V
NAME	N EY M
OF	AH V
RED	R EH D
RIGHT	R AY T
ROTATE	R OW T EY T
SHAKE	SH EY K
SMILE	S M AY L
SORT	S AO R T
THINGS	TH IH NG Z
TUCK	T AH K
UNTUCK	AH N T AH K
UPSET	AH P S EH T
WAVE	W EY V
WHAT	W AH T
WHAT(2)	HH W AH T
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
