Language model created by QuickLM on Thu Sep 20 01:08:25 EDT 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 22 sentences and 49 words

\data\
ngram 1=49
ngram 2=101
ngram 3=117

\1-grams:
-1.2211 </s> -0.3010
-1.2211 <s> -0.2521
-2.5635 A -0.2987
-2.2625 ANGRY -0.2413
-2.5635 ARE -0.2951
-2.5635 ARM -0.2741
-1.9614 ARMS -0.2413
-2.5635 BACKWARD -0.2741
-1.3874 BAXTER -0.2345
-1.7853 BE -0.2939
-2.5635 BIG -0.2998
-2.5635 BUMP -0.2741
-2.5635 CAN -0.2951
-2.5635 COME -0.2998
-1.7853 DO -0.2626
-2.5635 FIRST -0.2998
-2.5635 FIVE -0.2741
-2.5635 FORWARD -0.2741
-2.2625 HANDS -0.2413
-2.2625 HAPPY -0.2413
-2.5635 HAVE -0.2998
-2.2625 HELLO -0.2677
-2.5635 HERE -0.2741
-1.1655 HEY -0.2677
-2.5635 HIGH -0.2998
-2.5635 HOW -0.2998
-2.5635 IS -0.2998
-2.5635 KIND -0.2987
-2.2625 LEFT -0.2728
-1.9614 ME -0.2413
-2.2625 MIMIC -0.2963
-2.2625 MIRROR -0.2963
-2.0864 MOVE -0.2963
-2.2625 NAME -0.2665
-2.2625 OF -0.2987
-1.4843 RED -0.2103
-2.5635 RIGHT -0.2741
-1.9614 ROTATE -0.2372
-2.2625 SHAKE -0.2987
-2.2625 SMILE -0.2413
-2.5635 SORT -0.2987
-2.2625 THINGS -0.2926
-2.2625 TUCK -0.2963
-2.2625 UNTUCK -0.2963
-2.2625 UPSET -0.2413
-2.5635 WAVE -0.2741
-1.9614 WHAT -0.2902
-1.8645 YOU -0.2878
-2.5635 YOUR -0.2987

\2-grams:
-1.6435 <s> BIG 0.0000
-1.6435 <s> COME 0.0000
-1.6435 <s> FIRST 0.0000
-1.6435 <s> HELLO -0.1761
-0.5295 <s> HEY -0.1584
-1.6435 <s> HIGH 0.0000
-1.6435 <s> HOW 0.0000
-1.3424 <s> MOVE -0.1249
-1.6435 <s> WHAT -0.2430
-0.3010 A NAME -0.1761
-0.6021 ANGRY </s> -0.3010
-0.6021 ANGRY HEY -0.1931
-0.3010 ARE YOU -0.2553
-0.3010 ARM </s> -0.3010
-0.6021 ARMS </s> -0.3010
-0.6021 ARMS HEY -0.1931
-0.3010 BACKWARD </s> -0.3010
-1.0000 BAXTER BE 0.0000
-1.4771 BAXTER HELLO -0.1761
-1.4771 BAXTER HEY -0.1931
-1.4771 BAXTER MIMIC 0.0000
-1.4771 BAXTER MIRROR 0.0000
-1.4771 BAXTER MOVE -0.2218
-1.0000 BAXTER ROTATE -0.0969
-1.4771 BAXTER SHAKE 0.0000
-1.4771 BAXTER SMILE -0.1761
-1.4771 BAXTER TUCK 0.0000
-1.4771 BAXTER UNTUCK 0.0000
-0.7782 BE ANGRY 0.0000
-0.7782 BE HAPPY 0.0000
-0.7782 BE UPSET 0.0000
-0.3010 BIG WAVE 0.0000
-0.3010 BUMP </s> -0.3010
-0.3010 CAN YOU -0.1461
-0.3010 COME HERE 0.0000
-1.0792 DO </s> -0.3010
-0.7782 DO WHAT -0.1761
-0.6021 DO YOU -0.0792
-0.3010 FIRST BUMP 0.0000
-0.3010 FIVE </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.6021 HANDS </s> -0.3010
-0.6021 HANDS HEY -0.1931
-0.6021 HAPPY </s> -0.3010
-0.6021 HAPPY HEY -0.1931
-0.3010 HAVE A 0.0000
-0.6021 HELLO BAXTER -0.2863
-0.6021 HELLO RED -0.2825
-0.3010 HERE </s> -0.3010
-0.5528 HEY BAXTER -0.0280
-0.6576 HEY RED -0.0348
-0.3010 HIGH FIVE 0.0000
-0.3010 HOW ARE 0.0000
-0.3010 IS YOUR 0.0000
-0.3010 KIND OF 0.0000
-0.6021 LEFT </s> -0.3010
-0.6021 LEFT ARM 0.0000
-0.6021 ME </s> -0.3010
-0.6021 ME HEY -0.1931
-0.3010 MIMIC ME 0.0000
-0.3010 MIRROR ME 0.0000
-0.7782 MOVE BACKWARD 0.0000
-0.7782 MOVE FORWARD 0.0000
-0.7782 MOVE LEFT -0.1761
-0.6021 NAME </s> -0.3010
-0.6021 NAME DO -0.1761
-0.3010 OF THINGS 0.0000
-1.3802 RED </s> -0.3010
-0.9031 RED BE 0.0000
-1.3802 RED HEY -0.1584
-1.3802 RED MIMIC 0.0000
-1.3802 RED MIRROR 0.0000
-1.3802 RED ROTATE -0.2430
-1.3802 RED SHAKE 0.0000
-1.3802 RED SMILE -0.1761
-1.3802 RED TUCK 0.0000
-1.3802 RED UNTUCK 0.0000
-0.3010 RIGHT </s> -0.3010
-0.9031 ROTATE </s> -0.3010
-0.9031 ROTATE HEY -0.1931
-0.9031 ROTATE LEFT -0.1761
-0.9031 ROTATE RIGHT 0.0000
-0.3010 SHAKE HANDS 0.0000
-0.6021 SMILE </s> -0.3010
-0.6021 SMILE HEY -0.1931
-0.3010 SORT OF 0.0000
-0.6021 THINGS CAN 0.0000
-0.6021 THINGS DO -0.1761
-0.3010 TUCK ARMS 0.0000
-0.3010 UNTUCK ARMS 0.0000
-0.6021 UPSET </s> -0.3010
-0.6021 UPSET HEY -0.1931
-0.3010 WAVE </s> -0.3010
-0.9031 WHAT DO -0.1761
-0.9031 WHAT IS 0.0000
-0.9031 WHAT KIND 0.0000
-0.9031 WHAT SORT 0.0000
-0.5229 YOU DO -0.1761
-1.0000 YOU HAVE 0.0000
-1.0000 YOU WHAT -0.2430
-0.3010 YOUR NAME -0.1761

\3-grams:
-0.3010 <s> BIG WAVE
-0.3010 <s> COME HERE
-0.3010 <s> FIRST BUMP
-0.3010 <s> HELLO BAXTER
-0.3010 <s> HEY BAXTER
-0.3010 <s> HIGH FIVE
-0.3010 <s> HOW ARE
-0.6021 <s> MOVE BACKWARD
-0.6021 <s> MOVE FORWARD
-0.3010 <s> WHAT KIND
-0.3010 A NAME </s>
-0.3010 ANGRY HEY RED
-0.3010 ARE YOU WHAT
-0.3010 ARMS HEY RED
-0.7782 BAXTER BE ANGRY
-0.7782 BAXTER BE HAPPY
-0.7782 BAXTER BE UPSET
-0.3010 BAXTER HELLO RED
-0.3010 BAXTER HEY RED
-0.3010 BAXTER MIMIC ME
-0.3010 BAXTER MIRROR ME
-0.3010 BAXTER MOVE LEFT
-0.7782 BAXTER ROTATE HEY
-0.7782 BAXTER ROTATE LEFT
-0.7782 BAXTER ROTATE RIGHT
-0.3010 BAXTER SHAKE HANDS
-0.3010 BAXTER SMILE HEY
-0.3010 BAXTER TUCK ARMS
-0.3010 BAXTER UNTUCK ARMS
-0.6021 BE ANGRY </s>
-0.6021 BE ANGRY HEY
-0.6021 BE HAPPY </s>
-0.6021 BE HAPPY HEY
-0.6021 BE UPSET </s>
-0.6021 BE UPSET HEY
-0.3010 BIG WAVE </s>
-0.3010 CAN YOU DO
-0.3010 COME HERE </s>
-0.6021 DO WHAT DO
-0.6021 DO WHAT SORT
-0.4771 DO YOU DO
-0.7782 DO YOU HAVE
-0.3010 FIRST BUMP </s>
-0.3010 HANDS HEY RED
-0.3010 HAPPY HEY RED
-0.3010 HAVE A NAME
-0.3010 HELLO BAXTER HELLO
-0.3010 HELLO RED HEY
-0.9700 HEY BAXTER BE
-1.4472 HEY BAXTER HEY
-1.4472 HEY BAXTER MIMIC
-1.4472 HEY BAXTER MIRROR
-1.4472 HEY BAXTER MOVE
-0.9700 HEY BAXTER ROTATE
-1.4472 HEY BAXTER SHAKE
-1.4472 HEY BAXTER SMILE
-1.4472 HEY BAXTER TUCK
-1.4472 HEY BAXTER UNTUCK
-1.3424 HEY RED </s>
-0.8653 HEY RED BE
-1.3424 HEY RED MIMIC
-1.3424 HEY RED MIRROR
-1.3424 HEY RED ROTATE
-1.3424 HEY RED SHAKE
-1.3424 HEY RED SMILE
-1.3424 HEY RED TUCK
-1.3424 HEY RED UNTUCK
-0.3010 HIGH FIVE </s>
-0.3010 HOW ARE YOU
-0.3010 IS YOUR NAME
-0.3010 KIND OF THINGS
-0.3010 LEFT ARM </s>
-0.3010 ME HEY RED
-0.6021 MIMIC ME </s>
-0.6021 MIMIC ME HEY
-0.6021 MIRROR ME </s>
-0.6021 MIRROR ME HEY
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 MOVE LEFT ARM
-0.3010 NAME DO YOU
-0.6021 OF THINGS CAN
-0.6021 OF THINGS DO
-0.7782 RED BE ANGRY
-0.7782 RED BE HAPPY
-0.7782 RED BE UPSET
-0.3010 RED HEY BAXTER
-0.3010 RED MIMIC ME
-0.3010 RED MIRROR ME
-0.3010 RED ROTATE </s>
-0.3010 RED SHAKE HANDS
-0.3010 RED SMILE </s>
-0.3010 RED TUCK ARMS
-0.3010 RED UNTUCK ARMS
-0.3010 ROTATE HEY RED
-0.3010 ROTATE LEFT </s>
-0.3010 ROTATE RIGHT </s>
-0.6021 SHAKE HANDS </s>
-0.6021 SHAKE HANDS HEY
-0.3010 SMILE HEY RED
-0.3010 SORT OF THINGS
-0.3010 THINGS CAN YOU
-0.3010 THINGS DO YOU
-0.6021 TUCK ARMS </s>
-0.6021 TUCK ARMS HEY
-0.6021 UNTUCK ARMS </s>
-0.6021 UNTUCK ARMS HEY
-0.3010 UPSET HEY RED
-0.3010 WHAT DO YOU
-0.3010 WHAT IS YOUR
-0.3010 WHAT KIND OF
-0.3010 WHAT SORT OF
-0.7782 YOU DO </s>
-0.4771 YOU DO WHAT
-0.3010 YOU HAVE A
-0.3010 YOU WHAT IS
-0.3010 YOUR NAME DO

\end\
