HELLO BAXTER HELLO RED HEY BAXTER HEY RED (edwin_01 -13837)
HOW ARE HERE LISTENING BE HAVE A NAME (edwin_02 -10669)
WHAT KIND OF THINGS CAN HERE DO GOOD HEY DO WHAT SORT OF THINGS DO (edwin_03 -17459)
HEY BAXTER ROTATE HEY RED ROTATE (edwin_04 -10324)
HEY BAXTER SMILE HEY RED SMILE (edwin_05 -6342)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (edwin_06 -11834)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (edwin_07 -13354)
HEY BAXTER BE UPSET HEY RED BE UPSET (edwin_08 -12163)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (edwin_09 -9415)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (edwin_10 -7821)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (edwin_11 -8824)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (edwin_12 -8471)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (edwin_13 -8683)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (anthony_14 -9904)
HELLO EVENING LISTENING GOOD A NAME (anthony_15 -10432)
WHAT KIND OF THINGS CAN EVENING WHAT DO DO WHAT SORT OF THINGS DO DO (anthony_16 -13857)
BAXTER ROTATE HEY RED ROTATE (anthony_17 -8970)
SMILE HEY RED SMILE (anthony_18 -5058)
BAXTER TUCK ARMS HEY RED TUCK ARMS (anthony_19 -12692)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (anthony_20 -13847)
UPSET BE UPSET HEY RED BE UPSET (anthony_21 -15143)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (anthony_22 -9947)
WHAT IS HEY BAXTER MIRROR ME HEY RED MIRROR ME (anthony_23 -14433)
HEY BAXTER MIMIC ME HOW HOW HEY RED MIMIC ME (anthony_24 -12665)
BAXTER SHAKE HANDS HEY RED SHAKE HANDS (anthony_25 -10854)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (anthony_26 -8428)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (allen_27 -11027)
HOW ARE HERE WHAT IS DO NAME DO HAVE A NAME (allen_28 -15298)
WHAT KIND OF THINGS CAN GOOD DO WHAT DO DO WHAT SORT OF THINGS DO DO (allen_29 -14949)
HEY BAXTER ROTATE HEY RED ROTATE (allen_30 -8996)
HEY BAXTER SMILE HEY RED SMILE (allen_31 -7942)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (allen_32 -16294)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (allen_33 -13962)
HEY BAXTER BE UPSET HEY RED BE UPSET (allen_34 -10986)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (allen_35 -9980)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (allen_36 -9601)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (allen_37 -11535)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (allen_38 -8281)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (allen_39 -11667)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (ian_40 -14228)
HOW ARE HERE WHAT IS A NAME DO HAVE A NAME (ian_41 -12416)
WHAT KIND OF THINGS CAN HEY DO WHAT DO DO WHAT SORT OF THINGS DO DO (ian_42 -13500)
HEY BAXTER ROTATE HEY RED ROTATE (ian_43 -10539)
HEY BAXTER SMILE HEY RED SMILE (ian_44 -7070)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (ian_45 -11636)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (ian_46 -13481)
HEY BAXTER BE UPSET HEY RED BE UPSET (ian_47 -10368)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (ian_48 -9101)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (ian_49 -8941)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (ian_50 -11415)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (ian_51 -9316)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (ian_52 -9597)
HELLO BAXTER HELLO RED HEY BAXTER HEY RED (leroy_53 -8991)
HOW ARE HERE WHAT IS A NAME BE HAVE A NAME (leroy_54 -9983)
KIND OF THINGS CAN HEY DO WHAT DO DO WHAT SORT OF THINGS DO DO (leroy_55 -10918)
HEY BAXTER ROTATE HEY RED ROTATE (leroy_56 -6768)
HEY BAXTER SMILE HEY RED SMILE (leroy_57 -6568)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (leroy_58 -10497)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (leroy_59 -9800)
HEY BAXTER BE UPSET HEY RED BE UPSET (leroy_60 -7271)
HEY BAXTER BE HAPPY HEY RED BE HAPPY (leroy_61 -5703)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (leroy_62 -6553)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (leroy_63 -7117)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (leroy_64 -7368)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (leroy_65 -5173)
HELLO BAXTER UNTUCK HELLO RED WHAT DO HEY BAXTER UNTUCK HEY RED (renee_66 -22837)
HOW HI HEY WHAT IS A NAME DO HAVE A NAME (renee_67 -14203)
WHAT KIND OF THINGS CAN ROTATE WHAT IS WHAT SORT OF THINGS DO DOING (renee_68 -20663)
HEY BAXTER ROTATE HEY RED ROTATE (renee_69 -18422)
HEY BAXTER SMILE HEY RED SMILE (renee_70 -8051)
HEY BAXTER TUCK ARMS HEY RED TUCK ARMS (renee_71 -9703)
HEY BAXTER UNTUCK ARMS HEY RED UNTUCK ARMS (renee_72 -14467)
HEY BAXTER BE UPSET HEY RED BE UPSET (renee_73 -10140)
HEY BAXTER BE HAPPY THINGS HEY RED BE HAPPY (renee_74 -12838)
HEY BAXTER MIRROR ME HEY RED MIRROR ME (renee_75 -10508)
HEY BAXTER MIMIC ME HEY RED MIMIC ME (renee_76 -12279)
HEY BAXTER SHAKE HANDS HEY RED SHAKE HANDS (renee_77 -8236)
HEY BAXTER BE ANGRY HEY RED BE ANGRY (renee_78 -10154)
