<s> HELLO BAXTER </s>
<s> HELLO RED </s>
<s> HEY BAXTER </s>
<s> HEY RED </s>
<s> HOW ARE YOU </s>
<s> WHAT IS YOUR NAME </s>
<s> DO YOU HAVE A NAME </s>
<s> WHAT KIND OF THINGS CAN YOU DO </s>
<s> WHAT DO YOU DO </s>
<s> WHAT SORT OF THINGS DO YOU DO </s>
<s> HEY BAXTER ROTATE </s>
<s> HEY RED ROTATE </s>
<s> HEY BAXTER SMILE </s>
<s> HEY RED SMILE </s>
<s> HEY BAXTER TUCK ARMS </s>
<s> HEY RED TUCK ARMS </s>
<s> HEY BAXTER UNTUCK ARMS </s>
<s> HEY RED UNTUCK ARMS </s>
<s> HEY BAXTER BE UPSET </s>
<s> HEY RED BE UPSET </s>
<s> HEY BAXTER BE HAPPY </s>
<s> HEY RED BE HAPPY </s>
<s> HEY BAXTER MIRROR ME </s>
<s> HEY RED MIRROR ME </s>
<s> HEY BAXTER MIMIC ME </s>
<s> HEY RED MIMIC ME </s>
<s> HEY BAXTER SHAKE HANDS </s>
<s> HEY RED SHAKE HANDS </s>
<s> HEY BAXTER BE ANGRY </s>
<s> HEY RED BE ANGRY </s>
<s> HEY BAXTER ROTATE RIGHT </s>
<s> HEY BAXTER ROTATE LEFT </s>
<s> HEY BAXTER MOVE LEFT ARM </s>
<s> HIGH FIVE </s>
<s> BIG WAVE </s>
<s> COME HERE </s>
<s> FIST BUMP </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> HI BAXTER </s>
<s> HI RED </s>
<s> GOOD'AY </s>
<s> GOOD MORNING </s>
<s> GOOD EVENING </s>
<s> GOOD AFTERNOON </s>
<s> GOOD NIGHT </s>
<s> HOW YOU DOING </s>
<s> HOW YOU GOING </s>
<s> STOP LISTENING </s>
